# PortoSantos

./: Porto.sln  README.md
src/Porto.API/: Porto.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Porto.API/Controllers/: ContainerController.cs  MovementController.cs
src/Porto.API/Properties/: launchSettings.json
src/Porto.API/Utilities/: Responses.cs
src/Porto.API/ViewModels/: CreateContainerViewModels.cs  CreateMovementViewModel.cs  ResultViewModel.cs  UpdateContainerViewModel.cs  UpdateMovementViewModel.cs
src/Porto.Core/Exceptions/: DomainException.cs
src/Porto.Domain/: Porto.Domain.csproj
src/Porto.Domain/Entities/: Base.cs  Container.cs  Movement.cs
src/Porto.Domain/Validators/: ContainerValidator.cs  MovementValidator.cs
src/Porto.Infra/: Porto.Infra.csproj
src/Porto.Infra/Context/: PortoContext.cs
src/Porto.Infra/Interfaces/: IBaseRepository.cs  IContainerRepository.cs  IMovementRepository.cs
src/Porto.Infra/Mappings/: ContainerMap.cs  MovementMap.cs
src/Porto.Infra/Migrations/: 20220324191638_InitialMigration.Designer.cs  20220324191638_InitialMigration.cs  PortoContextModelSnapshot.cs
src/Porto.Infra/Repositories/: BaseRepository.cs  ContainerRepository.cs  MovementRepository.cs
src/Porto.Services/: Porto.Services.csproj
src/Porto.Services/DTO/: ContainerDTO.cs  MovementDTO.cs
src/Porto.Services/Interfaces/: IContainerService.cs  IMovementService.cs
src/Porto.Services/Services/: ContainerService.cs  MovementService.cs
